is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DayOnes
build_property.ProjectDir = /Volumes/WD 4TB PWR/PWR Personal/Sync/WH PWR/PWR D1 Source/041924.3 Src7 from RAR - NOPE Clail text labels solver DIFF This/DayOnes-master/
