<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DayOnes</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>DayOnes</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.dayones</ApplicationId>
    <ApplicationIdGuid>ac52b3d0-2d9f-4b58-a16d-09989187f4b5</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
    <StartupObject>DayOnes.iOS.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <AndroidSdkDirectory>$(ANDROID_SDK_ROOT)</AndroidSdkDirectory>
    <JavaSdkDirectory>$(JAVA_SDK_ROOT)</JavaSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon\im3.png" />
    <None Remove="Resources\Fonts\Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Free-Solid-900.otf" />
    <None Remove="Resources\Fonts\SF-Pro-Text-Regular.otf" />
    <None Remove="Utility Class\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.61" />
    <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
    <PackageReference Include="Syncfusion.Maui.Buttons" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="24.2.9" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Utility Class\" />
  </ItemGroup>

</Project>
