<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DayOnes</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>DayOnes</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.dayones</ApplicationId>
    <ApplicationIdGuid>ac52b3d0-2d9f-4b58-a16d-09989187f4b5</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
    <StartupObject>DayOnes.iOS.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <AndroidSdkDirectory>C:\Users\Isaac Henderson\AppData\Local\Android\Sdk</AndroidSdkDirectory>
    <JavaSdkDirectory>C:\Program Files\Eclipse Adoptium\jdk-17.0.11.9-hotspot</JavaSdkDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">
    <StartupObject>DayOnes.MacCatalyst.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">
    <StartupObject>DayOnes.Windows.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon\im3.png" />
    <None Remove="Resources\Fonts\Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Free-Solid-900.otf" />
    <None Remove="Resources\Fonts\SF-Pro-Text-Regular.otf" />
    <None Remove="Utility Class\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
    <PackageReference Include="Syncfusion.Maui.Buttons" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="24.2.9" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Utility Class\" />
  </ItemGroup>

</Project>
