# DayOnes

./: App.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json
DayOnes-master/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DayOnes.csproj  DayOnes.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Temp.cs  load-env.ps1  test.py
DayOnes-master/Models/: ArtistChat.cs  ChatMessage.cs  HostPost.cs  PickerItem.cs  Post.cs  SigImage.cs  UserTypeEnum.cs
DayOnes-master/Properties/: launchSettings.json
DayOnes-master/Resources/Styles/: Colors.xaml  Styles.xaml
DayOnes-master/Styles/: ResourceDictionary.xaml
DayOnes-master/Utility Class/: D1AccountMethods.cs  GeolocationService.cs  LambdaUrls.cs  UserService.cs  UserTypeEnum.cs  WebSocketService.cs  Websocketclientcode.cs
DayOnes-master/ViewModels/: PostCardActionViewModel.cs
DayOnes-master/Views/: LoginPage.xaml  LoginPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
DayOnes-master/Views/Components/: ArtistChatCard.xaml  ArtistChatCard.xaml.cs  ChatMessageContainer.xaml  ChatMessageContainer.xaml.cs  CommentLabel.xaml  CommentLabel.xaml.cs  CustomSlider.xaml  CustomSlider.xaml.cs  EntryControl.xaml  EntryControl.xaml.cs  FanSmallHdr .xaml  FanSmallHdr .xaml.cs  FanTabBar.xaml  FanTabBar.xaml.cs  FanTitleBar.xaml  FanTitleBar.xaml.cs  GradientButton.xaml  GradientButton.xaml.cs  GradientImageButton.xaml  GradientImageButton.xaml.cs  GrpNameTag.xaml  GrpNameTag.xaml.cs  HostPostContainer.xaml  HostPostContainer.xaml.cs  HostSmallHdr.xaml  HostSmallHdr.xaml.cs  HostTabBar.xaml  HostTabBar.xaml.cs  LikeLabel.xaml  LikeLabel.xaml.cs  PostCard.xaml  PostCard.xaml.cs  PostCardAction.xaml  PostCardAction.xaml.cs  TextBox.xaml  TextBox.xaml.cs
DayOnes-master/Views/FanPages/: FD1MsgsBubblesPage.xaml  FD1MsgsBubblesPage.xaml.cs  FD1MsgsPage.xaml  FD1MsgsPage.xaml.cs  FDirectMsgsBubblesPage.xaml  FDirectMsgsBubblesPage.xaml.cs  FDirectMsgsPage.xaml  FDirectMsgsPage.xaml.cs  FHomeCountdownPage.xaml  FHomeCountdownPage.xaml.cs  FHomePage.xaml  FHomePage.xaml.cs  FHomePageViewModel.cs  FMessageReceivedPage.xaml  FMessageReceivedPage.xaml.cs  FMyCollocationPage.xaml  FMyCollocationPage.xaml.cs  FMyPicsLrgPage.xaml  FMyPicsLrgPage.xaml.cs  FNotificationsPage.xaml  FNotificationsPage.xaml.cs  FProfilePage.xaml  FProfilePage.xaml.cs  FQuickStartPage.xaml  FQuickStartPage.xaml.cs  FSettingsPage.xaml  FSettingsPage.xaml.cs  RegFanPage.xaml  RegFanPage.xaml.cs
DayOnes-master/Views/HostPages/: HAssetsNManagementPage.xaml  HAssetsNManagementPage.xaml.cs  HDMDetailsList.xaml  HDMDetailsList.xaml.cs  HDMDetailsPage.xaml  HDMDetailsPage.xaml.cs  HFinalSeeSelfiePage.xaml  HFinalSeeSelfiePage.xaml.cs  HHomePage.xaml  HHomePage.xaml.cs  HHomeSentCountdownPage.xaml  HHomeSentCountdownPage.xaml.cs  HHomeUploadedPage.xaml  HHomeUploadedPage.xaml.cs  HNewALLPostPage.xaml  HNewALLPostPage.xaml.cs  HNewGrpPostPage.xaml  HNewGrpPostPage.xaml.cs  HNotificationsPage.xaml  HNotificationsPage.xaml.cs  HPOSTURSentMsgsPage.xaml  HPOSTURSentMsgsPage.xaml.cs  HPageHSigPenColorEditPage.xaml  HPageHSigPenColorEditPage.xaml.cs  HPostDetailsPage.xaml  HPostDetailsPage.xaml.cs  HProfilePage.xaml  HProfilePage.xaml.cs  HQuickStartPage.xaml  HQuickStartPage.xaml.cs  HReviewPhotoPage.xaml  HReviewPhotoPage.xaml.cs  HSeeSelfiePage.xaml  HSeeSelfiePage.xaml.cs  HSelfieChooseSigPage.xaml  HSelfieChooseSigPage.xaml.cs  HSettingsPage.xaml  HSettingsPage.xaml.cs  HUPLPhotoChooseSigPage.xaml  HUPLPhotoChooseSigPage.xaml.cs  (+8 more)
__MACOSX/: ._DayOnes-master
__MACOSX/DayOnes-master/: ._AppShell.xaml  ._DayOnes.sln  ._MainPage.xaml
__MACOSX/DayOnes-master/Resources/Raw/: ._AboutAssets.txt
__MACOSX/DayOnes-master/Views/Components/: ._FanTabBar.xaml
__MACOSX/DayOnes-master/Views/HostPages/: ._HNewGrpPostPage.xaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dayones/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: apiService.js  constants.js
assets/components/: CommentSection.js  LogoText.js  ProfilePictureButton.js  uploadToS3.js
assets/hooks/: useFetchUser.js  useLogin.js  useLogout.js  useSendMessage.js  useSetupNotificationsAndLocation.js  useSignatures.js  useSignup.js  useTodos.js
assets/redux/: actions.js  reducers.js  store.js
assets/services/: apiService.js  geolocationService.js  socket.js
config/: config.js
hooks/: useFetchUser.js  useLogin.js  useSignup.js
ios/: .xcode.env  GoogleService-Info.plist  Podfile
ios/DayOnes/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/DayOnes.xcodeproj/: project.pbxproj
ios/DayOnes.xcodeproj/xcshareddata/xcschemes/: DayOnes.xcscheme
ios/DayOnes.xcworkspace/: contents.xcworkspacedata
ios/DayOnes/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/DayOnesTests/: DayOnesTests.m
navigation/: ArtistStack.js  FanStack.js
newUserAuth/: CreatePostPage.js  NewLoginPage.js  NewSignupPage.js  VerifyAccount.js
redux/: actions.js  reducers.js  store.js
screens/: .DMsScreen.js.swp  ConversationThread.js  DMsScreen.js  DistanceTest.js  GeolocationPage.js  LoginPage.js  NotificationsScreen.js  PermissionsScreen.js  PostsScreen.js  ProfileScreen.js  RegisterOptionPage.tsx  SignatureTest.js  SplashVideoScreen.js  TestPage.js  VerifyAccount.js
screens/artist/: ArtistPostsPage.js  ArtistSignatures.js  EditScreen.js  HHomePage.js  PostDetailsPage.js  RegArtistPage.js  SignaturePage.js
screens/fan/: DMDetailPage.js  DayOnesScreen.js  FHomePage.js  MyCollectionsPage.js  RegFanPage.js
services/: DynamoDBService.js  SQLiteService.js  geolocationService.js
store/: store.js
store/actions/: profileActions.js
store/reducers/: profileReducer.js
utils/: index.js
