<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#512BD4">  <!-- Solid background color -->

    <!-- You can add a simple view here if needed, or leave it empty for just the background color -->

</RelativeLayout>
